server/schema.graphql

type Query {
  jobs(limit: Int, offset: Int): [Job!]
  job(id: ID!): Job
  company(id: ID!): Company
}

type Job {
  id: ID!
  """
  this __date__ represents when job was published, in ISO-8601 format
  """
  date: String!
  title: String!
  description: String
  company: Company!
}
type Company {
  id: ID!
  name: String!
  description: String
  job: [Job!]!
}
type Mutation {
  createJob(input: CreateJobInput!): Job
  deleteJob(id: ID!): Job
  updateJob(input: UpdateJobInput!): Job
}
# inputs
input CreateJobInput {
  title: String!
  description: String
}
input UpdateJobInput {
  id: ID!
  title: String!
  description: String!
}
